# This file list all available devices.
# Each device has a machine and a human readable name.
# Each device needs an own configuration file in devices/ called machine-name.ini.
#
# Syntax:
# machine-name = human-name
nexus-5 = Google Nexus 5
nexus-7-2013 = Google Nexus 7 2013
galaxy-nexus = Galaxy Nexus
