# This is an .ini file defining an android device (soft- and hardware).
# Some of the settings can be extracted from /system/build.prop.
# Others have to be determined in other ways.
# The most promising (but also most difficult) attempt is of course to sniff on the regestration between
# an Android device and google.
# In most cases small adjustements to an existing device ini file should do the trick.

[Device]
# build.prop:ro.build.fingerprint
fingerprint = google/yakju/maguro:4->1->1/JRO03C/398337:user/release-keys

# build.prop:ro.product.board
board = tuna

# build.prop:ro.carrier
carrier = Google

# build.prop:ro.com.google.clientidbase
client = android-google

# build.prop:ro.build.version.sdk
sdk = 19

# Version of Google services.
# Setting this to the same version as the sdk usally works.
services = 19

# build.prop:ro.product.device
device = maguro

# build.prop:ro.product.model
model = Galaxy Nexus

# build.prop:ro.product.manufacturer
manufacturer = Samsung

# build.prop:ro.product.name
product = yakju

# Ota (over-the-air) Supported?
ota = false

# Baseband-Version
baseband = I9250XXLA2

# Bootloader
bootloader = PRIMELA03

[Hardware]
cpu[] = armeabi-v7a
cpu[] = armeabi

touchscreen = 3

screenlayout = 2

screenwidth = 720

screenheight = 1184

# build.prop:ro.sf.lcd_density
density = 320

keyboard = 1

# Has it a hard keyboard.
hardkeyboard = false

navigation = 1

# has it a five way navigation.
fivewaynav = false

[Software]
# build.prop:ro.opengles.version
gleversion = 131072

# System libaries.
libs[] = android.test.runner
libs[] = com.android.future.usb.accessory
libs[] = om.android.location.provider
libs[] = om.android.nfc_extras
libs[] = om.google.android.maps
libs[] = om.google.android.media.effects
libs[] = om.google.widevine.software.drm
libs[] = avax.obex

# Available system features.
features[] = android.hardware.bluetooth
features[] = android.hardware.camera
features[] = android.hardware.camera.autofocus
features[] = android.hardware.camera.flash
features[] = android.hardware.camera.front
features[] = android.hardware.faketouch
features[] = android.hardware.location
features[] = android.hardware.location.gps
features[] = android.hardware.location.network
features[] = android.hardware.microphone
features[] = android.hardware.nfc
features[] = android.hardware.screen.landscape
features[] = android.hardware.screen.portrait
features[] = android.hardware.sensor.accelerometer
features[] = android.hardware.sensor.barometer
features[] = android.hardware.sensor.compass
features[] = android.hardware.sensor.gyroscope
features[] = android.hardware.sensor.light
features[] = android.hardware.sensor.proximity
features[] = android.hardware.telephony
features[] = android.hardware.telephony.gsm
features[] = android.hardware.touchscreen
features[] = android.hardware.touchscreen.multitouch
features[] = android.hardware.touchscreen.multitouch.distinct
features[] = android.hardware.touchscreen.multitouch.jazzhand
features[] = android.hardware.usb.accessory
features[] = android.hardware.usb.host
features[] = android.hardware.wifi
features[] = android.hardware.wifi.direct
features[] = android.software.live_wallpaper
features[] = android.software.sip
features[] = android.software.sip.voip
features[] = com.cyanogenmod.android
features[] = com.cyanogenmod.nfc.enhanced
features[] = com.google.android.feature.GOOGLE_BUILD
features[] = com.nxp.mifare
features[] = com.tmobile.software.themes

#  locals.
locals[] = af
locals[] = af_ZA
locals[] = m
locals[] = m_ET
locals[] = r
locals[] = r_EG
locals[] = g
locals[] = g_BG
locals[] = a_ES
locals[] = s
locals[] = s_CZ
locals[] = a
locals[] = a_DK
locals[] = e
locals[] = e_AT
locals[] = _CH
locals[] = e_DE
locals[] = e_LI
locals[] = l
locals[] = l_GR
locals[] = n
locals[] = n_AU
locals[] = _CA
locals[] = n_GB
locals[] = n_NZ
locals[] = n_SG
locals[] = n_US
locals[] = s
locals[] = s_ES
locals[] = _US
locals[] = a
locals[] = a_IR
locals[] = i
locals[] = i_FI
locals[] = r
locals[] = r_BE
locals[] = _CA
locals[] = r_CH
locals[] = r_FR
locals[] = i
locals[] = i_IN
locals[] = r
locals[] = r_HR
locals[] =
locals[] = u_HU
locals[] = n
locals[] = n_ID
locals[] = t
locals[] = t_CH
locals[] = t_IT
locals[] = w
locals[] = _IL
locals[] = a
locals[] = a_JP
locals[] = o
locals[] = o_KR
locals[] = t
locals[] = t_LT
locals[] = v
locals[] = _LV
locals[] = s
locals[] = s_MY
locals[] = b
locals[] = b_NO
locals[] = l
locals[] = l_BE
locals[] = _NL
locals[] = l
locals[] = l_PL
locals[] = t
locals[] = t_BR
locals[] = t_PT
locals[] = m
locals[] = _CH
locals[] = o
locals[] = o_RO
locals[] = u
locals[] = u_RU
locals[] = k
locals[] = k_SK
locals[] = l
locals[] = _SI
locals[] = r
locals[] = r_RS
locals[] = v
locals[] = v_SE
locals[] = w
locals[] = w_TZ
locals[] = h
locals[] = _TH
locals[] = l
locals[] = l_PH
locals[] = r
locals[] = r_TR
locals[] = g
locals[] = g_CN
locals[] = k
locals[] = _UA
locals[] = i
locals[] = i_VN
locals[] = h_CN
locals[] = h_TW
locals[] = u
locals[] = u_ZA

# GL Extensions.
# A good place to get a list of supported gl extensions is compubench.com.
glexts[] = GL_EXT_debug_marker
glexts[] = L_EXT_discard_framebuffer
glexts[] = L_EXT_multi_draw_arrays
glexts[] = L_EXT_shader_texture_lod
glexts[] = L_EXT_texture_format_BGRA8888
glexts[] = L_IMG_multisampled_render_to_texture
glexts[] = L_IMG_program_binary
glexts[] = L_IMG_read_format
glexts[] = L_IMG_shader_binary
glexts[] = L_IMG_texture_compression_pvrtc
glexts[] = L_IMG_texture_format_BGRA8888
glexts[] = L_IMG_texture_npot
glexts[] = L_IMG_vertex_array_object
glexts[] = L_OES_EGL_image
glexts[] = L_OES_EGL_image_external
glexts[] = L_OES_blend_equation_separate
glexts[] = L_OES_blend_func_separate
glexts[] = L_OES_blend_subtract
glexts[] = L_OES_byte_coordinates
glexts[] = L_OES_compressed_ETC1_RGB8_texture
glexts[] = L_OES_compressed_paletted_texture
glexts[] = L_OES_depth24
glexts[] = L_OES_depth_texture
glexts[] = L_OES_draw_texture
glexts[] = L_OES_egl_sync
glexts[] = L_OES_element_index_uint
glexts[] = L_OES_extended_matrix_palette
glexts[] = L_OES_fixed_point
glexts[] = L_OES_fragment_precision_high
glexts[] = L_OES_framebuffer_object
glexts[] = L_OES_get_program_binary
glexts[] = L_OES_mapbuffer
glexts[] = L_OES_matrix_get
glexts[] = L_OES_matrix_palette
glexts[] = L_OES_packed_depth_stencil
glexts[] = L_OES_point_size_array
glexts[] = L_OES_point_sprite
glexts[] = L_OES_query_matrix
glexts[] = L_OES_read_format
glexts[] = L_OES_required_internalformat
glexts[] = L_OES_rgb8_rgba8
glexts[] = L_OES_single_precision
glexts[] = L_OES_standard_derivatives
glexts[] = L_OES_stencil8
glexts[] = L_OES_stencil_wrap
glexts[] = L_OES_texture_cube_map
glexts[] = L_OES_texture_env_crossbar
glexts[] = L_OES_texture_float
glexts[] = L_OES_texture_half_float
glexts[] = L_OES_texture_mirrored_repeat
glexts[] = L_OES_vertex_array_object
glexts[] = L_OES_vertex_half_floa
