# This is an .ini file defining an android device (soft- and hardware).
# Some of the settings can be extracted from /system/build.prop.
# Others have to be determined in other ways.
# The most promising (but also most difficult) attempt is of course to sniff on the regestration between
# an Android device and google.
# In most cases small adjustements to an existing device ini file should do the trick.

[Device]
# build.prop:ro.build.fingerprint
fingerprint = google/hammerhead/hammerhead:4.4.4/KTU84P/1227136:user/release-keys

# build.prop:ro.product.board
board = hammerhead

# build.prop:ro.carrier
carrier = Google

# build.prop:ro.com.google.clientidbase
client = android-google

# build.prop:ro.build.version.sdk
sdk = 19

# Version of Google services.
# Setting this to the same version as the sdk usally works.
services = 19

# build.prop:ro.product.device
device = hammerhead

# build.prop:ro.product.model
model = Nexus 5

# build.prop:ro.product.manufacturer
manufacturer = LGE

# build.prop:ro.product.name
product = hammerhead

# Ota (over-the-air) Supported?
ota = true

# Baseband-Version
baseband = MSM8974A-1.0.2.5-0.2.3

# Bootloader
bootloader =  HHZ11K

[Hardware]
cpu[] = armeabi-v7a
cpu[] = armeabi

touchscreen = 3

screenlayout = 2

screenwidth = 1080

screenheight = 1920

# build.prop:ro.sf.lcd_density
density = 480

keyboard = 1

# Has it a hard keyboard.
hardkeyboard = false

navigation = 1

# has it a five way navigation.
fivewaynav = false

[Software]
# build.prop:ro.opengles.version
gleversion = 196608

# System libaries.
# Shell: pm list libraries.
libs[] = com.android.future.usb.accessory
libs[] = com.android.location.provider
libs[] = com.android.media.remotedisplay
libs[] = com.google.android.gms
libs[] = com.google.android.maps
libs[] = com.google.android.media.effects
libs[] = com.google.widevine.software.drm

libs[] = android.test.runner
libs[] = com.android.future.usb.accessory
libs[] = com.android.lge.lgsvcitems
libs[] = com.android.location.provider
libs[] = com.android.media.remotedisplay
libs[] = com.google.android.ble
libs[] = com.google.android.camera2
libs[] = com.google.android.maps
libs[] = com.google.android.media.effects
libs[] = com.google.widevine.software.drm
libs[] = com.qualcomm.qcrilhook
libs[] = javax.obex

# Available system features.
# Shell: pm list features.
features[] = "reqGlEsVersion=0x30000"
features[] = android.hardware.audio.low_latency
features[] = android.hardware.bluetooth
features[] = android.hardware.bluetooth_le
features[] = android.hardware.camera
features[] = android.hardware.camera.any
features[] = android.hardware.camera.autofocus
features[] = android.hardware.camera.flash
features[] = android.hardware.camera.front
features[] = android.hardware.faketouch
features[] = android.hardware.location
features[] = android.hardware.location.gps
features[] = android.hardware.location.network
features[] = android.hardware.microphone
features[] = android.hardware.nfc
features[] = android.hardware.nfc.hce
features[] = android.hardware.screen.landscape
features[] = android.hardware.screen.portrait
features[] = android.hardware.sensor.accelerometer
features[] = android.hardware.sensor.barometer
features[] = android.hardware.sensor.compass
features[] = android.hardware.sensor.gyroscope
features[] = android.hardware.sensor.light
features[] = android.hardware.sensor.proximity
features[] = android.hardware.sensor.stepcounter
features[] = android.hardware.sensor.stepdetector
features[] = android.hardware.telephony
features[] = android.hardware.telephony.cdma
features[] = android.hardware.telephony.gsm
features[] = android.hardware.touchscreen
features[] = android.hardware.touchscreen.multitouch
features[] = android.hardware.touchscreen.multitouch.distinct
features[] = android.hardware.touchscreen.multitouch.jazzhand
features[] = android.hardware.usb.accessory
features[] = android.hardware.usb.host
features[] = android.hardware.wifi
features[] = android.hardware.wifi.direct
features[] = android.software.app_widgets
features[] = android.software.backup
features[] = android.software.device_admin
features[] = android.software.home_screen
features[] = android.software.input_methods
features[] = android.software.live_wallpaper
features[] = android.software.managed_profiles
features[] = android.software.print
features[] = android.software.sip
features[] = android.software.sip.voip
features[] = android.software.voice_recognizers
features[] = android.software.webview
features[] = com.google.android.feature.EXCHANGE_6_2
features[] = com.google.android.feature.GOOGLE_BUILD
features[] = com.google.android.feature.GOOGLE_EXPERIENCE

#  locals.
locals[] = af
locals[] = af_ZA
locals[] = am
locals[] = am_ET
locals[] = ar
locals[] = ar_EG
locals[] = bg
locals[] = bg_BG
locals[] = ca
locals[] = ca_ES
locals[] = cs
locals[] = cs_CZ
locals[] = da
locals[] = da_DK
locals[] = de
locals[] = de_DE
locals[] = el
locals[] = en
locals[] = es
locals[] = et
locals[] = fa
locals[] = fa_IR
locals[] = fi
locals[] = fi_FI
locals[] = fr
locals[] = fr_CA
locals[] = fr_FR
locals[] = hi_IN
locals[] = hr_HR
locals[] = hu_HU
locals[] = hy_AM
locals[] = in
locals[] = in_ID
locals[] = it
locals[] = it_IT
locals[] = iw
locals[] = iw_IL
locals[] = ja
locals[] = ja_JP
locals[] = ka
locals[] = ka_GE
locals[] = km
locals[] = km_KH
locals[] = ko
locals[] = ko_KR
locals[] = lo
locals[] = lo_LA
locals[] = lt
locals[] = lt_LT
locals[] = lv
locals[] = lv_LV
locals[] = mn
locals[] = ms
locals[] = nb
locals[] = nb_NO
locals[] = nl
locals[] = nl_NL
locals[] = pl_PL
locals[] = pt_BR
locals[] = pt_PT
locals[] = ro
locals[] = ro_RO
locals[] = ru
locals[] = ru_RU
locals[] = sk
locals[] = sk_SK
locals[] = sl
locals[] = sl_SI
locals[] = sr
locals[] = sr_RS
locals[] = sv
locals[] = sv_SE
locals[] = sw
locals[] = sw_TZ
locals[] = th
locals[] = th_TH
locals[] = tl
locals[] = tl_PH
locals[] = tr
locals[] = tr_TR
locals[] = uk
locals[] = vi
locals[] = vi_VN
locals[] = zh_CN
locals[] = zh_TW
locals[] = zu
locals[] = zu_ZA

# GL Extensions.
# A good place to get a list of supported gl extensions is compubench.com.
glexts[] = GL_AMD_compressed_ATC_texture
glexts[] = GL_AMD_performance_monitor
glexts[] = GL_AMD_program_binary_Z400
glexts[] = GL_EXT_color_buffer_float
glexts[] = GL_EXT_color_buffer_half_float
glexts[] = GL_EXT_debug_label
glexts[] = GL_EXT_debug_marker
glexts[] = GL_EXT_discard_framebuffer
glexts[] = GL_EXT_disjoint_timer_query
glexts[] = GL_EXT_multisampled_render_to_texture
glexts[] = GL_EXT_robustness
glexts[] = GL_EXT_sRGB
glexts[] = GL_EXT_sRGB_write_control
glexts[] = GL_EXT_texture_filter_anisotropic
glexts[] = GL_EXT_texture_format_BGRA8888
glexts[] = GL_EXT_texture_sRGB_decode
glexts[] = GL_EXT_texture_type_2_10_10_10_REV
glexts[] = GL_NV_fence
glexts[] = GL_OES_compressed_ETC1_RGB8_texture
glexts[] = GL_OES_depth_texture
glexts[] = GL_OES_depth_texture_cube_map
glexts[] = GL_OES_depth24
glexts[] = GL_OES_EGL_image
glexts[] = GL_OES_EGL_image_external
glexts[] = GL_OES_element_index_uint
glexts[] = GL_OES_fbo_render_mipmap
glexts[] = GL_OES_fragment_precision_high
glexts[] = GL_OES_get_program_binary
glexts[] = GL_OES_packed_depth_stencil
glexts[] = GL_OES_rgb8_rgba8
glexts[] = GL_OES_standard_derivatives
glexts[] = GL_OES_texture_3D
glexts[] = GL_OES_texture_float
glexts[] = GL_OES_texture_half_float
glexts[] = GL_OES_texture_half_float_linear
glexts[] = GL_OES_texture_npot
glexts[] = GL_OES_vertex_array_object
glexts[] = GL_OES_vertex_half_float
glexts[] = GL_OES_vertex_type_10_10_10_2
glexts[] = GL_QCOM_alpha_test
glexts[] = GL_QCOM_binning_control
glexts[] = GL_QCOM_driver_control
glexts[] = GL_QCOM_extended_get
glexts[] = GL_QCOM_extended_get2
glexts[] = GL_QCOM_perfmon_global_mode
glexts[] = GL_QCOM_tiled_rendering
glexts[] = GL_QCOM_writeonly_rendering